package task

import (
	"testing"
)

func TestCanSortBalls(t *testing.T) {
	tests := []struct {
		n          int
		containers [][]int
		want       string
	}{
		// Базовый тестовый случай, когда сортировка возможна
		{2, [][]int{{1, 2}, {2, 1}}, "yes"},

		// Тестовый случай, когда сортировка невозможна
		{3, [][]int{{10, 20, 30}, {1, 1, 1}, {0, 0, 1}}, "no"},

		// Граничные случаи
		// Минимальное количество контейнеров и шаров
		{1, [][]int{{1}}, "yes"},

		// Все шары одного цвета в одном контейнере, остальные пустые
		{3, [][]int{{1, 1, 1}, {}, {}}, "no"},

		// Невозможность сортировки из-за неравного количества шаров одного цвета
		{3, [][]int{{1, 1, 2}, {2, 2, 3}, {3, 3, 3}}, "no"},

		//Все шары уже отсортированы
		{3, [][]int{{1, 0, 0}, {0, 1, 0}, {0, 0, 1}}, "yes"},

		// Каждый контейнер уже содержит только один цвет, но в неправильных контейнерах
		{3, [][]int{{0, 2, 0}, {0, 0, 2}, {2, 0, 0}}, "yes"},
	}

	for _, tt := range tests {
		got := CanSortBalls(tt.containers)
		if got != tt.want {
			t.Errorf("CanSortBalls(%d, %v) = %s; want: %s", tt.n, tt.containers, got, tt.want)
		}
	}
}
